<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authSelectionFragment">

    <fragment
        android:id="@+id/authSelectionFragment"
        android:name="com.jmlucero.alkewallet.fragments.AuthSelectionFragment"
        android:label="AuthSelection">

        <action
            android:id="@+id/action_auth_to_login"
            app:destination="@+id/loginFragment" />

        <action
            android:id="@+id/action_auth_to_signin"
            app:destination="@id/signInFragment" />
    </fragment>



    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jmlucero.alkewallet.fragments.LoginPageFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_signin"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jmlucero.alkewallet.fragments.SignUpPageFragment"
        android:label="SignIn">

        <action
            android:id="@+id/action_signin_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signin_to_home"
            app:destination="@id/homePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.jmlucero.alkewallet.fragments.HomePageFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_enviarDinero"
            app:destination="@id/enviarDineroFragment" />
        <action
            android:id="@+id/action_home_to_ingresarDinero"
            app:destination="@id/ingresarDineroFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/enviarDineroFragment"
        android:name="com.jmlucero.alkewallet.fragments.EnviarDineroFragment"
        android:label="EnviarDinero">
        <action
            android:id="@+id/action_back_to_home"
            app:destination="@id/homePageFragment" />

    </fragment>
    <fragment
        android:id="@+id/ingresarDineroFragment"
        android:name="com.jmlucero.alkewallet.fragments.IngresarDineroFragment"
        android:label="IngresarDinero">
        <action
            android:id="@+id/action_back_to_home"
            app:destination="@id/homePageFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jmlucero.alkewallet.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>


</navigation>
